# ${SERVICE_NAME}
server {
    listen 8443 ssl;
    server_name ${SUBDOMAIN}${DOMAIN};
    include whitelist.conf;

    location / {
        proxy_pass ${HTTPS}://${IP}${PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400; # 24 heures
    }

    ssl_certificate      "/etc/nginx/ssl/certificate.pem";
    ssl_certificate_key  "/etc/nginx/ssl/private_key.key";
}
